body {
    font-family: 'Share Tech Mono', monospace;
	background-color:#000;
	margin:0 auto;
	text-align:center:
}


h1{
	margin: 0 auto;	
color:	#B22222;


}

#answer2{
	
	width:200px;
	margin:0 auto;
	text-align:center;
	font-size:16px;

	
}
#answer1{
width:200px;
margin:20px auto;
text-align:center;
	font-size:16px;
	
}

#questionField{
	
text-align:center;
	color:	#B22222;
	margin:0 50px;
}

.container {
	
	margin:0 auto;
	
	
	
}
	
.offset-md-2{
	margin:100px auto;
	padding:50px;
background-color:#fff;	
	
	
	
}	
	
.row{
margin: 0 auto;

	
	
	
}	

.row a{
margin: 0 auto;

	
	
	
}	
	

	
#start	{
width:300px;	
height:70px;	
margin:20px auto;
font-size:20px;	
	
	
	
	
}


#gameStatusField{
margin: 0 auto;	
	
	
	
}


.timer-output{
    width: 400px;
    background: #000;
    color: #FFFF00;
    padding: 16px 8px;
    font-size: 84px;
    text-align: center;
    line-height: 1;
    user-select: none;
}

.timer-output-wrapper{
    width: calc(100% - 24px);
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin: 12px;
}
